# Production Environment Configuration

# Application Configuration
FLASK_ENV=production
WEBSITE_PORT=3000
SERVER_PORT=5000
RESTART_POLICY=always
REACT_APP_API_URL=https://www.custombld.net
REACT_APP_ENV=production
